<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="a207HelloPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46l-Ij-4qe">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ezg-tR-O63"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="46l-Ij-4qe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fOf-pd-je4"/>
                            <constraint firstItem="46l-Ij-4qe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ght-iM-60s"/>
                            <constraint firstItem="46l-Ij-4qe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jpo-KF-vLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="thePickerView" destination="46l-Ij-4qe" id="4oj-QK-2so"/>
                        <segue destination="Mj9-AN-gyw" kind="show" identifier="goPage2" id="OoE-9O-vVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JNB-7e-3Eg">
            <objects>
                <viewController id="Mj9-AN-gyw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEp-ny-OQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Fe8-OL-fuO"/>
                    </view>
                    <navigationItem key="navigationItem" id="qTY-ff-9z3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0t-5q-pzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="95"/>
        </scene>
    </scenes>
</document>
